spring.application.name=grp2

# データソース設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group2
spring.datasource.username=kensyuuser
spring.datasource.password=kensyu_2024

# Thymeleaf設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 静的リソース設定
spring.web.resources.static-locations=classpath:/static/
