spring.application.name=grp2
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00&rewriteBatchedStatements=true
spring.datasource.username=kensyuuser
spring.datasource.password=kensyu_2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
